#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

setw -g mode-keys vi
set -g prefix C-q # set the prefix for tmux
set -g base-index 1 # make windows start counting at 1
set -g set-clipboard on # use system clipboard
set -g renumber-windows on # renumber all windows when any window is closed
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
bind C-w new-window -c "$HOME"
bind C-s new-session
bind C-d detach

bind C-a last-window
bind C-l refresh-client
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind c kill-pane

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Choose windows/panes
bind S choose-session
bind w choose-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x swap-pane -D
bind z resize-pane -Z # zoom to full screen a pane

# Window movement
bind H previous-window
bind L next-window

# Misc
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------
set -g mode-style "fg=#a6e3a1,bg=#1e1e2e"
set -g message-style "fg=#a6e3a1,bg=#1e1e2e"
set -g message-command-style "fg=#a6e3a1,bg=#1e1e2e"
set -g pane-border-style "fg=#1e1e2e"
set -g pane-active-border-style "fg=#a6e3a1"
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#a6e3a1,bg=#1e1e2e"
set -g status-bg "#1e1e2e"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# status portion where the session number is
set -g status-left " #[fg=#313244,bg=#1e1e2e]#[fg=#cdd6f4,bg=#313244] S: #[fg=#313244,bg=#f38ba8] #S#[fg=#f38ba8,bg=#1e1e2e]"
# status portion where the windows are
setw -g window-status-current-format '  #[fg=#cdd6f4,bg=]#W #[fg=#313244,bg=#fab387] #I#[fg=#fab387,bg=#1e1e2e]'
setw -g window-status-format ' #[fg=#313244,bg=#1e1e2e]#[fg=#cdd6f4,bg=#313244]#W #[fg=#313244,bg=#8ab4fa] #I#[fg=#8ab4fa,bg=#1e1e2e]'
# left side of the status bar
# TODO: maybe add pwd, user, server
set -g status-right "#[fg=#cba6f7,bg=#1e1e2e]#[fg=#1e1e2e,bg=#cba6f7]󰒋 #[fg=#cdd6f4,bg=#313244] #H #[fg=#313244,bg=#1e1e2e] #[fg=#a6e3a1,bg=#1e1e2e]#[fg=#1e1e2e,bg=#a6e3a1] #[fg=#cdd6f4,bg=#313244] #(whoami) #[fg=#313244,bg=#1e1e2e] "


setw -g window-status-activity-style "underscore,fg=#839496,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1e1e2e"
