// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",

  "position": "top",

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "tray",
    "clock#date",
    "clock#time"
  ],


  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": "  {icon}  {capacity}%", // Icon: bolt
    // Not connected to AC
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },

  "clock#time": {
    "interval": 59,
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "󰃭 {:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "  {}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
    "format-ethernet": "󰈀  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon} {name}",
    "format-icons": {
      "1": " ",
      "2": "󰈹 ",
      "3": "󰉋 ",
      "4": " ",
      "5": " ",
      "urgent": " ",
    }
  },

  //"pulseaudio": {
  //    //"scroll-step": 1,
  //    "format": "{icon}  {volume}%",
  //    "format-bluetooth": "{icon}  {volume}%",
  //    "format-muted": "",
  //    "format-icons": {
  //        "headphones": "",
  //        "handsfree": "",
  //        "headset": "",
  //        "phone": "",
  //        "portable": "",
  //        "car": "",
  //        "default": ["", ""]
  //    },
  //    "on-click": "pavucontrol"
  //},

  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
