/* =============================================================================
 * Waybar configuration
 * Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
 * =============================================================================
*/

{
  /* 
  * -------------------------------------------------------------------------
  * Global configuration
  * -------------------------------------------------------------------------
  */

  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "tray",
    "clock#date",
    "clock#time",
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "format": "  {icon}  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },

  "clock#time": {
    "interval": 60,
    "format": "  {:%H:%M}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "󰃭 {:%e %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_down",
      "on-scroll-down": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}% ({load})",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "  {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {}
  },

  //"pulseaudio": {
  //    "format": "{icon} {volume}%",
  //    "format-bluetooth": "{icon} {volume}%",
  //    "format-muted": "",
  //    "format-icons": {
  //        "headphones": "",
  //        "handsfree": "",
  //        "headset": "",
  //        "phone": "",
  //        "portable": "",
  //        "car": "",
  //        "default": ["", ""]
  //    },
  //    "on-click": "pavucontrol"
  //},

  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
