/* comeback https://github.com/mxkrsv/dotfiles-old/blob/master/.config/waybar/config */
{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "custom/arrow1",
    "custom/weather",
    "custom/arrow1",
    "network",
    // "memory",
    // "cpu",
    "custom/arrow1",
    "clock",
    "custom/arrow1",
    "tray",
  ],

  "custom/arrow1": {
    "format": "  ",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "plain",
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "format": " {icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "clock": {
    "interval": 60,
    "format": "󰃰  {:%Y/%m/%d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode":         "month",
      "mode-mon-col": 3,
      "on-scroll":    1,
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_down",
      "on-scroll-down": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}% ({load})",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "  {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 30,
    "format": "{ifname}",
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰪎",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
    "max-length": 50
  },
  "sway/mode": {
    "format": "  {}",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 75
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon}",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
