# OneDark
# Palette based on the same theme from https://github.com/dexpota/kitty-themes

[colors]
cursor=111111 cccccc
foreground=979eab
background=282c34
regular0=282c34
regular1=e06c75
regular2=98c379
regular3=e5c07b
regular4=61afef
regular5=be5046
regular6=56b6c2
regular7=979eab
bright0=393e48
bright1=d19a66
bright2=56b6c2
bright3=e5c07b
bright4=61afef
bright5=be5046
bright6=56b6c2
bright7=abb2bf
# selection-foreground=282c34
# selection-background=979eab
